<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-054a9001cb4deda24056.js" as="script"/><link rel="preload" href="/component---src-pages-start-js-35a7e02ceec41c2c835c.js" as="script"/><link rel="preload" href="/path---start-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-a344b21b5a0c62b1bac9.js" as="script"/><link rel="preload" href="/commons-d3b7e8406ccba4bc5daf.js" as="script"/><style type="text/css" data-styled-components="hYngXx htkGEK gsuaBc cyqvzo VSdpb laLOgk fnMRLx gXYpXM eUFiiR gwiyeN ecnhPB bFiutj fmgDIU fAqKPW bVhvaQ gZfjst gMOKrx cjUgPR fCwVSo erkThh" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.fAqKPW{margin-top:32px;text-align:center;}
/* sc-component-id: sc-ifAKCX */

.fnMRLx{font-size:16px;margin:0px;}

.gwiyeN{font-size:20px;margin:0px;margin-top:4px;margin-bottom:4px;}@media screen and (min-width:32em){.gwiyeN{font-size:24px;}}

.bFiutj{margin:0px;}

.erkThh{font-size:14px;margin:0px;color:#7a8c97;}
/* sc-component-id: sc-jTzLTM */

.eUFiiR{margin-right:auto;margin-left:auto;text-align:center;max-width:28rem;}@media screen and (min-width:32em){.eUFiiR{margin-right:32px;}}@media screen and (min-width:32em){.eUFiiR{text-align:right;}}
/* sc-component-id: sc-chPdSV */

.gXYpXM{text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media screen and (min-width:32em){.gXYpXM{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}

.bVhvaQ{margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.gMOKrx{margin-left:-8px;margin-right:-8px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.fCwVSo{margin-top:16px;margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-eNQAEJ */

.hYngXx{font-size:32px;margin:0px;margin-top:32px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.hYngXx{font-size:48px;}}@media screen and (min-width:32em){.hYngXx{margin-top:64px;}}
/* sc-component-id: sc-hMqMXs */

.htkGEK{font-size:20px;margin:0px;margin-top:8px;margin-bottom:8px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.htkGEK{font-size:24px;}}

.gsuaBc{font-size:24px;margin:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.gsuaBc{font-size:32px;}}

.laLOgk{font-size:20px;margin:0px;margin-bottom:4px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-kEYyzF */

.ecnhPB{font-size:20px;margin:0px;margin-bottom:8px;margin-top:0px;color:#e42d42;font-weight:700;line-height:1.25;}

.gZfjst{font-size:24px;margin:0px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-cvbbAY */

.VSdpb{-webkit-flex:none;-ms-flex:none;flex:none;margin-bottom:4px;margin-right:8px;color:#ffffff;}@media screen and (min-width:48em){.VSdpb{margin-right:0px;}}
/* sc-component-id: sc-gPEVay */

.fmgDIU{color:#e42d42;text-decoration:none;}

.cjUgPR{margin-left:8px;margin-right:8px;color:#2d9ee4;text-decoration:none;}
/* sc-component-id: sc-iRbamj */

.cyqvzo{padding:8px;width:100%;color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:left;}@media screen and (min-width:32em){.cyqvzo{width:33.33333333333333%;}}.cyqvzo svg{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}@media screen and (min-width:48em){.cyqvzo{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:20rem;text-align:center;}}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-4013752703 */
*{box-sizing:border-box;}body{margin:0;font-family:Averta,"Avenir Next","Segoe UI",Roboto,sans-serif;line-height:1.5;}@font-face{font-family:Averta;font-style:normal;font-weight:400;src:url(//hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(//hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:700;src:url(//hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(//hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style><style type="text/css" data-styled-components="fQxznd gCldVJ xOZDK iEQaQd dzYbAQ UZLBe jWlkmS isXvjZ hLvYYr BzXDG ipNuzk kpIYag eREBNh lgUAwp bSIPHy iSLGqK byigni" data-styled-components-is-local="true">/* sc-component-id: sc-bRBYWo */

.xOZDK{background:url(/orpheus_flag.svg) no-repeat;background-position:top center;width:8rem;height:3rem;z-index:0;}@media screen and (min-width:32em){.xOZDK{width:10rem;height:4rem;}}
/* sc-component-id: sc-hzDkRC */

.gCldVJ{padding-bottom:8px;padding-top:0px;padding-left:16px;padding-right:16px;width:100%;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative;z-index:4;}@media screen and (min-width:32em){.gCldVJ{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-fBuWsC */

.iEQaQd{color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#ffffff;}
/* sc-component-id: sc-eqIVtm */

.dzYbAQ{margin-left:8px;margin-right:8px;color:inherit;text-decoration:none;font-weight:bold;text-align:center;}@media screen and (min-width:32em){.dzYbAQ{margin-left:16px;margin-right:16px;}}.dzYbAQ:last-of-type{display:none;}@media screen and (min-width:48em){.dzYbAQ:last-of-type{display:inline-block;}}
/* sc-component-id: sc-fAjcbJ */

/* sc-component-id: sc-gisBJw */

.lgUAwp{padding:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#f9f9fa url('/pattern.svg') repeat;}@media screen and (min-width:32em){.lgUAwp{padding:64px;}}.lgUAwp div{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-cHGsZl */

.bSIPHy{margin-bottom:8px;padding-left:16px;padding-right:16px;width:100%;text-align:left;}@media screen and (min-width:32em){.bSIPHy{width:50%;}}@media screen and (min-width:32em){.bSIPHy{text-align:right;}}
/* sc-component-id: sc-kgAjT */

.iSLGqK{padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.iSLGqK{width:50%;}}
/* sc-component-id: sc-bwCtUz */

.fQxznd{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;padding-top:0 !important;position:relative;background-color:#3cce29;background-image:linear-gradient( 16deg, #24b55c 0%, #8fce29 100% );}@media screen and (min-width:32em){.fQxznd{padding-top:64px;padding-bottom:64px;}}
/* sc-component-id: sc-hrWEMg */

.jWlkmS{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;background-color:#e4732d;background-image:linear-gradient( -32deg, #e4cf2d 0%, #e4732d 100% );}@media screen and (min-width:32em){.jWlkmS{padding-top:64px;padding-bottom:64px;}}
/* sc-component-id: sc-eTuwsz */

.hLvYYr{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;background-color:#e42d42;background-image:linear-gradient( -128deg, #ce293c 0%, #e42d42 50%, #e42d9e 100% );}@media screen and (min-width:32em){.hLvYYr{padding-top:64px;padding-bottom:64px;}}
/* sc-component-id: sc-gwVKww */

.kpIYag{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;background-color:#6829cd;background-image:linear-gradient( 16deg, #732de4 0%, #6829cd 32%, #7280ed 100% );}@media screen and (min-width:32em){.kpIYag{padding-top:64px;padding-bottom:64px;}}
/* sc-component-id: sc-hXRMBi */

.isXvjZ{margin-top:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;max-width:64rem;}
/* sc-component-id: sc-epnACN */

.ipNuzk{margin-top:16px;margin-left:auto;margin-right:auto;padding:16px;background-color:#fcebed;text-align:left;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 4px 8px 0 rgba(0,0,0,0.16);border-radius:4px;max-width:28rem;}@media screen and (min-width:48em){.ipNuzk{-webkit-transform:rotate(2deg);-ms-transform:rotate(2deg);transform:rotate(2deg);}}.ipNuzk p{color:#606e77;font-size:16;line-height:1.375;margin-top:16;}
/* sc-component-id: sc-iQNlJl */

.BzXDG{margin:0px;margin-top:16px;margin-bottom:16px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:#e42d42;color:#ffffff;font-size:20px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;background-color:#ffffff;color:#e42d42;}.BzXDG:hover,.BzXDG:focus{outline:0;box-shadow:0 2px 12px 2px rgba(0,0,0,0.16);}.BzXDG:active{outline:0;box-shadow:0 4px 16px 2px rgba(0,0,0,0.16);}
/* sc-component-id: sc-hZSUBg */

.UZLBe{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:20px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;background-color:#ffffff;color:#e42d42;position:absolute;bottom:-28px;}@media screen and (min-width:32em){.UZLBe{font-size:24px;}}.UZLBe:hover,.UZLBe:focus{outline:0;box-shadow:0 2px 12px 2px rgba(0,0,0,0.16);}.UZLBe:active{outline:0;box-shadow:0 4px 16px 2px rgba(0,0,0,0.16);}
/* sc-component-id: sc-bMVAic */

.eREBNh{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:20px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;background-color:#ffffff;color:#e42d42;}@media screen and (min-width:32em){.eREBNh{font-size:24px;}}.eREBNh:hover,.eREBNh:focus{outline:0;box-shadow:0 2px 12px 2px rgba(0,0,0,0.16);}.eREBNh:active{outline:0;box-shadow:0 4px 16px 2px rgba(0,0,0,0.16);}
</style><title data-react-helmet="true">Start Your Hack Club</title><link data-react-helmet="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><meta data-react-helmet="true" charSet="UTF-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1"/><meta data-react-helmet="true" name="format-detection" content="telephone=no"/><meta data-react-helmet="true" property="og:locale" content="en_US"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:url" content="https://hackclub.com"/><meta data-react-helmet="true" property="og:image" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" property="og:image:width" content="512"/><meta data-react-helmet="true" property="og:image:height" content="512"/><meta data-react-helmet="true" property="og:site_name" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="SEB Tutorials"/><meta data-react-helmet="true" name="twitter:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:image:src" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" name="twitter:domain" content="https://hackclub.com"/><meta data-react-helmet="true" name="theme-color" content="#e42d42"/><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
    analytics.load('35oTlU4UqlhIN8VGYmBxAzyDdfzhcscw');
    }}();
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><section class="sc-bwCtUz fQxznd" color="white"><div class="sc-hzDkRC gCldVJ"><a class="sc-bRBYWo xOZDK" href="/"></a><nav class="sc-fBuWsC iEQaQd" mode="default" color="white"><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/team">People</a><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/start">Start</a></nav></div><h1 class="sc-eNQAEJ hYngXx">Let’s get your Hack Club started.</h1><h2 class="sc-hMqMXs htkGEK" style="font-weight:normal">The awesome coding club at your high school is coming soon.</h2><a class="sc-hZSUBg UZLBe" f="3,4" theme="[object Object]" bg="primary" color="white" py="3" px="4" href="/apply">Apply to Hack Club</a></section><section class="sc-hrWEMg jWlkmS" color="white"><h2 class="sc-hMqMXs gsuaBc">Students: apply and start your club!</h2><div class="sc-hXRMBi isXvjZ"><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Submit your application</h2><p class="sc-ifAKCX fnMRLx">Fill out a few questions to get going—totally free.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M23.71 16.67C20.66 13.78 16.54 12 12 12 7.46 12 3.34 13.78.29 16.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l2.48 2.48c.18.18.43.29.71.29.27 0 .52-.11.7-.28.79-.74 1.69-1.36 2.66-1.85.33-.16.56-.5.56-.9v-3.1c1.45-.48 3-.73 4.6-.73s3.15.25 4.6.72v3.1c0 .39.23.74.56.9.98.49 1.87 1.12 2.66 1.85.18.18.43.28.7.28.28 0 .53-.11.71-.29l2.48-2.48c.18-.18.29-.43.29-.71 0-.27-.11-.52-.29-.7zM21.16 6.26l-1.41-1.41-3.56 3.55 1.41 1.41s3.45-3.52 3.56-3.55zM13 2h-2v5h2V2zM6.4 9.81L7.81 8.4 4.26 4.84 2.84 6.26c.11.03 3.56 3.55 3.56 3.55z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Training call</h2><p class="sc-ifAKCX fnMRLx">We’ll start getting to know you and making a plan for your club.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M16.53 11.06L15.47 10l-4.88 4.88-2.12-2.12-1.06 1.06L10.59 17l5.94-5.94zM19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Lead your club!</h2><p class="sc-ifAKCX fnMRLx">Schedule your first meeting, start marketing, and get ready!</p></div></div></div></section><section class="sc-eTuwsz hLvYYr" color="white"><div class="sc-chPdSV gXYpXM"><div class="sc-jTzLTM eUFiiR"><h2 class="sc-hMqMXs gsuaBc">Hack Clubs are student-led.</h2><p class="sc-ifAKCX gwiyeN">Each club meets weekly after school at their high school.</p><a class="sc-iQNlJl BzXDG" my="3" mt="4" theme="[object Object]" bg="primary" color="white" f="3" m="0" px="3" py="2" href="/meetings">What’s a club meeting like?</a></div><div class="sc-epnACN ipNuzk"><h3 class="sc-kEYyzF ecnhPB" color="primary">Are you a teacher or parent?</h3><p class="sc-ifAKCX bFiutj">We hate to say it, but we’re currently only accepting applications from students.</p><p class="sc-ifAKCX bFiutj">Teachers and parents can help by recruiting students, sharing Hack Club with the local PTA, and expressing interest in Hack Club to school administration.</p><p class="sc-ifAKCX bFiutj">That said, shoot us an email at<!-- --> <a class="sc-gPEVay fmgDIU" color="primary" href="mailto:contact@hackclub.com">contact@hackclub.com</a> <!-- -->and we’d really love to help where we can.</p></div></div></section><section class="sc-gwVKww kpIYag" color="white"><h2 class="sc-hMqMXs gsuaBc">HQ provides the resources you’ll need to soar.</h2><div class="sc-hXRMBi isXvjZ"><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Online community</h2><p class="sc-ifAKCX fnMRLx">Join our Slack and meet thousands of other club leaders and members.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M13 12h7v1.5h-7zm0-2.5h7V11h-7zm0 5h7V16h-7zM21 4H3c-1.1 0-2 .9-2 2v13c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 15h-9V6h9v13z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Curriculum</h2><p class="sc-ifAKCX fnMRLx">Give your members dozens of tutorials for making websites, apps, and games.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12l-4-3.2V14H6V6h8v3.2L18 6v8z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Mentorship</h2><p class="sc-ifAKCX fnMRLx">Talk to our team for guidance and assistance whenever you need help.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Structure &amp; guidelines</h2><p class="sc-ifAKCX fnMRLx">Learn from hundreds of other clubs—we’ve got info, advice, and experience.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M20 12c0-1.1.9-2 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2s-.89 2-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2zm-4.42 4.8L12 14.5l-3.58 2.3 1.08-4.12-3.29-2.69 4.24-.25L12 5.8l1.54 3.95 4.24.25-3.29 2.69 1.09 4.11z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Local events</h2><p class="sc-ifAKCX fnMRLx">Attend hackathons, workshops, and other events from Hack Clubs nearby.</p></div></div><div class="sc-iRbamj cyqvzo"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M4 4h7V2H4c-1.1 0-2 .9-2 2v7h2V4zm6 9l-4 5h12l-3-4-2.03 2.71L10 13zm7-4.5c0-.83-.67-1.5-1.5-1.5S14 7.67 14 8.5s.67 1.5 1.5 1.5S17 9.33 17 8.5zM20 2h-7v2h7v7h2V4c0-1.1-.9-2-2-2zm0 18h-7v2h7c1.1 0 2-.9 2-2v-7h-2v7zM4 13H2v7c0 1.1.9 2 2 2h7v-2H4v-7z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Marketing</h2><p class="sc-ifAKCX fnMRLx">Get stickers, posters, and ideas for spreading the word about your club.</p></div></div></div><div class="sc-bdVaJa fAqKPW"><a class="sc-bMVAic eREBNh" f="3,4" theme="[object Object]" bg="primary" color="white" py="3" px="4" href="/apply">Apply to Hack Club</a></div></section><footer class="sc-gisBJw lgUAwp"><div class="sc-chPdSV bVhvaQ"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">Learn like a hacker.</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><div class="sc-chPdSV gMOKrx"><a class="sc-gPEVay cjUgPR" target="_blank" href="/slack_invite" title="slack" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/slack/32/7a8c97" alt="slack" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://twitter.com/starthackclub" title="twitter" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/twitter/32/7a8c97" alt="twitter" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://github.com/hackclub" title="github" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/github/32/7a8c97" alt="github" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.instagram.com/starthackclub" title="instagram" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/instagram/32/7a8c97" alt="instagram" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.facebook.com/Hack-Club-741805665870458" title="facebook" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/facebook/32/7a8c97" alt="facebook" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="mailto:team@hackclub.com" title="mail_outline" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/mail_outline/32/7a8c97" alt="mail_outline" style="width:32px;height:32px;display:inline-block"/></a></div></article></div><div class="sc-chPdSV fCwVSo"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">SEB Tutorials</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><p class="sc-ifAKCX bFiutj">21A, Gate no 2, near YMCA,<br/>2nd floor, Quarter gate,<br/>Pune, Maharashtra 411011</p><p class="sc-ifAKCX erkThh">© <!-- -->2018<!-- --> SEB Tutorials</p></article></div></footer></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-a344b21b5a0c62b1bac9.js","162898551421021":"component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js","145768123737810":"component---src-pages-admin-js-33ac4ab99125cfdb0bce.js","68277448012671":"component---src-pages-camp-js-14ebe046ca5cbca64c94.js","110745335445244":"component---src-pages-dashboard-js-773cf0da2e0b2229edac.js","35783957827783":"component---src-pages-index-js-5a7043187c5114e378b9.js","97015758889679":"component---src-pages-meetings-js-154f8da8f6307076d623.js","36753285380153":"component---src-pages-start-js-35a7e02ceec41c2c835c.js","137408898365125":"component---src-pages-team-js-6ed5a184d36412381ce4.js","207869193155181":"component---src-pages-replit-start-js-8d5b674e1df378ff431a.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","220136138453115":"path---admin-a0e39f21c11f6a62c5ab.js","142086951601903":"path---camp-a0e39f21c11f6a62c5ab.js","228624998139564":"path---dashboard-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","85338150120505":"path---meetings-a0e39f21c11f6a62c5ab.js","148415453399037":"path---start-a0e39f21c11f6a62c5ab.js","196979586499782":"path---team-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","55156685682304":"path---replit-start-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-054a9001cb4deda24056.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-d3b7e8406ccba4bc5daf.js","/app-a344b21b5a0c62b1bac9.js","/path---start-a0e39f21c11f6a62c5ab.js","/component---src-pages-start-js-35a7e02ceec41c2c835c.js","/component---src-layouts-index-js-054a9001cb4deda24056.js"])/*]]>*/</script></body></html>