<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-054a9001cb4deda24056.js" as="script"/><link rel="preload" href="/component---src-pages-index-js-5a7043187c5114e378b9.js" as="script"/><link rel="preload" href="/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-a344b21b5a0c62b1bac9.js" as="script"/><link rel="preload" href="/commons-d3b7e8406ccba4bc5daf.js" as="script"/><style type="text/css" data-styled-components="ldPlQh cGokUK jIkXSR liYxJs dArGxp hTrZIs gLDLfN eNZITk lfFrpV dswJuX dzdzjD cRhCHL kmQlpA gfyLDn jKunAt bvOMWf gObRQK ezAKwX fqVhmH hCizHm bBMHNN jIBihK dRJoAE AFWzB cpFMPz eIoZVv kPkVXV bKXVnN kgjXOs hLIjBG bVhvaQ gZfjst gMOKrx cjUgPR fCwVSo bFiutj erkThh" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.bvOMWf{margin-left:auto;margin-right:auto;text-align:center;}

.kPkVXV{padding:8px;text-align:center;}@media screen and (min-width:32em){.kPkVXV{padding:16px;}}@media screen and (min-width:32em){.kPkVXV{text-align:right;}}

.hLIjBG{padding:16px;}
/* sc-component-id: sc-htpNat */

.cGokUK{border-radius:9999px;display:inline-block;width:48px;height:48px;}

.jIkXSR{border-radius:9999px;display:inline-block;width:64px;height:64px;}

.liYxJs{border-radius:9999px;display:inline-block;width:96px;height:96px;}

.dArGxp{border-radius:9999px;display:inline-block;width:84px;height:84px;}

.hTrZIs{border-radius:9999px;display:inline-block;width:56px;height:56px;}

.gLDLfN{border-radius:9999px;display:inline-block;width:72px;height:72px;}
/* sc-component-id: sc-ifAKCX */

.eNZITk{font-size:24px;margin:0px;margin-left:auto;margin-right:auto;color:#7280ed;text-transform:uppercase;font-weight:700;}@media screen and (min-width:32em){.eNZITk{font-size:32px;}}

.dswJuX{font-size:20px;margin:0px;margin-left:auto;margin-right:auto;color:#384046;}@media screen and (min-width:32em){.dswJuX{font-size:24px;}}

.gfyLDn{font-size:20px;margin:0px;font-weight:700;}@media screen and (min-width:32em){.gfyLDn{font-size:24px;}}

.ezAKwX{font-size:16px;margin:0px;}@media screen and (min-width:32em){.ezAKwX{font-size:24px;}}

.fqVhmH{font-size:16px;margin:0px;margin-top:8px;margin-bottom:8px;}@media screen and (min-width:32em){.fqVhmH{font-size:24px;}}

.eIoZVv{font-size:16px;margin:0px;text-transform:uppercase;}

.bFiutj{margin:0px;}

.erkThh{font-size:14px;margin:0px;color:#7a8c97;}
/* sc-component-id: sc-EHOje */

.cpFMPz{font-size:64px;margin:0px;font-weight:700;}
/* sc-component-id: sc-VigVT */

.jIBihK{background-color:#e42d42;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}

.AFWzB{background-color:#7280ed;color:#ffffff;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}
/* sc-component-id: sc-jTzLTM */

.gObRQK{margin-bottom:32px;margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;text-align:left;max-width:48rem;}@media screen and (min-width:32em){.gObRQK{margin-bottom:0px;}}
/* sc-component-id: sc-chPdSV */

.ldPlQh{padding-top:8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.dzdzjD{margin-top:16px;margin-left:-8px;margin-right:-8px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}@media screen and (min-width:32em){.dzdzjD{margin-top:32px;}}

.bVhvaQ{margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.gMOKrx{margin-left:-8px;margin-right:-8px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.fCwVSo{margin-top:16px;margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-eNQAEJ */

.lfFrpV{font-size:48px;margin:0px;margin-bottom:16px;margin-top:8px;margin-left:auto;margin-right:auto;color:#e42d42;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.lfFrpV{font-size:64px;}}
/* sc-component-id: sc-hMqMXs */

.kmQlpA{font-size:32px;margin:0px;margin-bottom:16px;margin-top:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.kmQlpA{font-size:48px;}}

.hCizHm{font-size:48px;margin:0px;margin-bottom:16px;font-weight:700;line-height:1.25;}

.dRJoAE{font-size:48px;margin:0px;color:#ffffff;font-weight:700;line-height:1.25;}

.bKXVnN{font-size:32px;margin:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.bKXVnN{font-size:48px;}}
/* sc-component-id: sc-kEYyzF */

.jKunAt{font-size:20px;margin:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.jKunAt{font-size:24px;}}

.bBMHNN{font-size:24px;margin:0px;color:#606e77;font-weight:400;line-height:1.25;}

.kgjXOs{font-size:20px;margin:0px;margin-top:4px;margin-bottom:4px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.kgjXOs{font-size:24px;}}

.gZfjst{font-size:24px;margin:0px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-jAaTju */

.cRhCHL{margin:8px;padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:16px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;background-color:#ffffff;color:#e42d42;}@media screen and (min-width:32em){.cRhCHL{font-size:20px;}}.cRhCHL:hover,.cRhCHL:focus{outline:0;box-shadow:0 2px 12px 2px rgba(0,0,0,0.16);}.cRhCHL:active{outline:0;box-shadow:0 4px 16px 2px rgba(0,0,0,0.16);}
/* sc-component-id: sc-gPEVay */

.cjUgPR{margin-left:8px;margin-right:8px;color:#2d9ee4;text-decoration:none;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-4013752703 */
*{box-sizing:border-box;}body{margin:0;font-family:Averta,"Avenir Next","Segoe UI",Roboto,sans-serif;line-height:1.5;}@font-face{font-family:Averta;font-style:normal;font-weight:400;src:url(//hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(//hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:700;src:url(//hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(//hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style><style type="text/css" data-styled-components="gCldVJ xOZDK fWhFcc dzYbAQ cKUxqn eUdYaK hzhBPy igZxQC hnTNeb dISUYx jcwUkV iTUTIQ gyFPMk pqjVO jWdeDv flXXzD gbNiYN eqKsFu lgUAwp bSIPHy iSLGqK byigni" data-styled-components-is-local="true">/* sc-component-id: sc-bRBYWo */

.xOZDK{background:url(/orpheus_flag.svg) no-repeat;background-position:top center;width:8rem;height:3rem;z-index:0;}@media screen and (min-width:32em){.xOZDK{width:10rem;height:4rem;}}
/* sc-component-id: sc-hzDkRC */

.gCldVJ{padding-bottom:8px;padding-top:0px;padding-left:16px;padding-right:16px;width:100%;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative;z-index:4;}@media screen and (min-width:32em){.gCldVJ{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-fBuWsC */

.fWhFcc{color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(255,255,255,.98);box-shadow:0 0 1rem 1rem rgba(255,255,255,.98);border-radius:2rem;color:#606e77;}
/* sc-component-id: sc-eqIVtm */

.dzYbAQ{margin-left:8px;margin-right:8px;color:inherit;text-decoration:none;font-weight:bold;text-align:center;}@media screen and (min-width:32em){.dzYbAQ{margin-left:16px;margin-right:16px;}}.dzYbAQ:last-of-type{display:none;}@media screen and (min-width:48em){.dzYbAQ:last-of-type{display:inline-block;}}
/* sc-component-id: sc-fAjcbJ */

/* sc-component-id: sc-gisBJw */

.lgUAwp{padding:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#f9f9fa url('/pattern.svg') repeat;}@media screen and (min-width:32em){.lgUAwp{padding:64px;}}.lgUAwp div{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-cHGsZl */

.bSIPHy{margin-bottom:8px;padding-left:16px;padding-right:16px;width:100%;text-align:left;}@media screen and (min-width:32em){.bSIPHy{width:50%;}}@media screen and (min-width:32em){.bSIPHy{text-align:right;}}
/* sc-component-id: sc-kgAjT */

.iSLGqK{padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.iSLGqK{width:50%;}}
/* sc-component-id: sc-jwKygS */

.cKUxqn{padding-top:16px;padding-left:0px;padding-right:0px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;min-height:32rem;max-height:72rem;max-width:100vw;height:100vh;overflow-y:hidden;}@media screen and (min-width:32em){.cKUxqn{padding-left:16px;padding-right:16px;}}.cKUxqn > div:first-of-type{position:absolute;top:0;}.cKUxqn img{margin:0.66em;will-change:transform;-webkit-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1);-webkit-transition-duration:0.25s;transition-duration:0.25s;-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in;-webkit-transition-delay:initial;transition-delay:initial;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;}.cKUxqn img:hover{-webkit-transform:scale(1.25);-ms-transform:scale(1.25);transform:scale(1.25);}.cKUxqn img:nth-child(odd){margin-left:1.5em;margin-top:0;}.cKUxqn img:nth-child(even){margin-right:1em;}.cKUxqn img:nth-child(6n){width:4em;height:4em;}.cKUxqn img:nth-child(8n){width:2.5em;height:2.5em;margin-left:1em;}.cKUxqn img:nth-child(5n){margin-top:2em;}.cKUxqn img:nth-child(13n){width:1.5em;height:1.5em;}.cKUxqn img:nth-child(17n){margin-top:3em;}@media screen and (max-width:32em){.cKUxqn img{max-width:72px;max-height:72px;margin:0.25em;}}
/* sc-component-id: sc-btzYZH */

.eUdYaK{margin:auto;border-radius:4rem;box-shadow:0 0 2rem 4rem rgba(252,252,252,0.95);background-color:rgba(252,252,252,0.95);max-width:30rem;text-align:center;position:relative;z-index:2;}@media (min-height:24em){.eUdYaK{box-sizing:content-box;border-radius:8rem;box-shadow:0 0 4rem 4rem rgba(252,252,252,0.95);padding:0 1rem;top:-2rem;}}.eUdYaK p:first-child{line-height:1.125;}.eUdYaK h1{line-height:1;}.eUdYaK h2{line-height:1.25;}
/* sc-component-id: sc-bYSBpT */

.igZxQC{padding-top:16px;padding-bottom:16px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);-webkit-clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);background:#2d9ee4 url('/map.svg') no-repeat;background-size:cover;background-position:center top;margin-top:-3rem;min-height:32rem;max-height:72rem;}@media screen and (min-width:48em){.igZxQC{margin-top:-6rem;min-height:75vh;}}
/* sc-component-id: sc-elJkPf */

.hnTNeb{margin-left:auto;margin-right:auto;padding:8px;text-align:center;max-width:36rem;z-index:1;}.hnTNeb h3{font-weight:normal;}.hnTNeb mark{background-color:rgba(250,247,133,0.8);color:#384046 !important;padding-left:0.125em;padding-right:0.125em;line-height:1.35;width:100%;}
/* sc-component-id: sc-jtRfpW */

.dISUYx{margin-top:-192px;padding-bottom:32px;padding-top:256px;position:relative;}.dISUYx:before{content:'';position:absolute;top:0;left:0;right:0;bottom:-64px;z-index:-1;background-color:#ebeeef;-webkit-clip-path:polygon(0% 0%,100% 0,100% 75%,0 100%);clip-path:polygon(0% 0%,100% 0,100% 75%,0 100%);-webkit-clip-path:polygon(0% 0%,100% 0,100% 75%,0 100%);}.dISUYx img{border-radius:4pxpx;max-width:calc(100vw - 2rem);width:32rem;}@media screen and (min-width:48em){.dISUYx img{-webkit-transform:translate(0,2rem);-ms-transform:translate(0,2rem);transform:translate(0,2rem);}}.dISUYx mark{background-color:rgba(250,247,133,0.8);color:#384046 !important;padding-left:0.125em;padding-right:0.125em;line-height:1.35;width:100%;}
/* sc-component-id: sc-kTUwUJ */

.jcwUkV{margin-left:auto;margin-right:auto;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}
/* sc-component-id: sc-dqBHgY */

.iTUTIQ{margin-top:32px;margin-bottom:32px;padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;background:url(/diagonal.svg) top center repeat-x;background-size:auto 100%;text-align:center;position:relative;}@media screen and (min-width:32em){.iTUTIQ{margin-top:64px;margin-bottom:64px;}}.iTUTIQ:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background:url(/diagonal.svg) top right repeat-x;background-size:auto 100%;background-position-x:1rem;}@media screen and (min-width:48em){.iTUTIQ:before{background-position-x:6rem;}}.iTUTIQ mark{background:transparent url(/underline.svg) bottom left no-repeat;background-size:100% 0.75rem;padding-bottom:0.25rem;color:#e4732d;text-transform:uppercase;}
/* sc-component-id: sc-dfVpRl */

.jWdeDv{margin-top:4px;margin-bottom:4px;width:128px;text-align:center;display:inline-block;line-height:1;}.jWdeDv p{opacity:0.8;}
/* sc-component-id: sc-gzOgki */

.pqjVO{margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:48rem;margin-bottom:-4rem;}@media screen and (min-width:32em){.pqjVO{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}.pqjVO > div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:3rem;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem;text-align:center;}.pqjVO > :first-child{z-index:2;}.pqjVO > :first-child h2{line-height:1.125;}.pqjVO > :last-child{-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;line-height:1.25;margin-top:-1rem;max-width:36rem;z-index:1;}@media screen and (min-width:48em){.pqjVO > div{padding:2rem;}.pqjVO > :last-child{margin-left:-2rem;}}
/* sc-component-id: sc-iyvyFf */

.flXXzD{text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}.flXXzD div{background-position:center;background-repeat:no-repeat;background-size:cover;display:inline-block;margin:0;height:4rem;width:100%;max-width:25%;}@media screen and (min-width:48em){.flXXzD div{max-width:12.5%;height:6rem;}}
/* sc-component-id: sc-hwwEjo */

.gbNiYN{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;-webkit-clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);-webkit-clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);background-color:#e42d42;background-image:linear-gradient( -48deg, #eb9763 0%, #e42d42 50%, #ce293c 100% );padding:4rem 0 !important;margin-top:-4rem;}@media screen and (min-width:32em){.gbNiYN{padding-top:64px;padding-bottom:64px;}}@media screen and (min-width:32em){.gbNiYN{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width:64em){.gbNiYN{padding-top:5rem 0 !important;-webkit-clip-path:polygon(0% 15%,100% 0,100% 85%,0 100%);clip-path:polygon(0% 15%,100% 0,100% 85%,0 100%);-webkit-clip-path:polygon(0% 15%,100% 0,100% 85%,0 100%);}}.gbNiYN h3{font-weight:normal;line-height:1.5;opacity:0.9;}
/* sc-component-id: sc-bMVAic */

.hzhBPy{margin:8px;padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:20px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;}@media screen and (min-width:32em){.hzhBPy{font-size:24px;}}.hzhBPy:hover,.hzhBPy:focus{outline:0;box-shadow:0 2px 12px 2px rgba(228,45,66,.25);}.hzhBPy:active{outline:0;box-shadow:0 4px 16px 2px rgba(228,45,66,.375);}

.eqKsFu{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:16px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;background-color:#ffffff;color:#e42d42;}@media screen and (min-width:32em){.eqKsFu{font-size:20px;}}.eqKsFu:hover,.eqKsFu:focus{outline:0;box-shadow:0 2px 12px 2px rgba(0,0,0,0.16);}.eqKsFu:active{outline:0;box-shadow:0 4px 16px 2px rgba(0,0,0,0.16);}
/* sc-component-id: sc-bAeIUo */

.gyFPMk{color:#e42d42;text-decoration:underline;}
</style><title data-react-helmet="true">SEB Tutorials</title><link data-react-helmet="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><meta data-react-helmet="true" charSet="UTF-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1"/><meta data-react-helmet="true" name="format-detection" content="telephone=no"/><meta data-react-helmet="true" property="og:locale" content="en_US"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:url" content="https://hackclub.com"/><meta data-react-helmet="true" property="og:image" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" property="og:image:width" content="512"/><meta data-react-helmet="true" property="og:image:height" content="512"/><meta data-react-helmet="true" property="og:site_name" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="SEB Tutorials"/><meta data-react-helmet="true" name="twitter:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:image:src" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" name="twitter:domain" content="https://hackclub.com"/><meta data-react-helmet="true" name="theme-color" content="#e42d42"/><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
    analytics.load('35oTlU4UqlhIN8VGYmBxAzyDdfzhcscw');
    }}();
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-hzDkRC gCldVJ" style="position:absolute;top:0"><a class="sc-bRBYWo xOZDK" href="/"></a><nav class="sc-fBuWsC fWhFcc" mode="cloud" color="white"><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/team">People</a><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/start">Start</a></nav></div><div class="sc-jwKygS cKUxqn"><div class="sc-chPdSV ldPlQh"><img class="sc-htpNat cGokUK" src="/avatars/60.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/7.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/23.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/44.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/19.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/79.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/61.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/35.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/52.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/68.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/20.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/66.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/91.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/18.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/14.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/32.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/78.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/20.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/85.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/48.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/30.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/62.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/44.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/28.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/82.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/11.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/63.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/59.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/7.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/1.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/31.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/47.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/83.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/31.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/82.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/28.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/67.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/51.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/76.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/42.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/16.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/39.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/83.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/72.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/88.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/8.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/73.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/16.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/2.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/64.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/75.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/79.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/65.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/30.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/22.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/14.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/43.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/86.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/52.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/13.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/76.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/45.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/58.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/56.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/70.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/48.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/50.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/71.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/66.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/73.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/8.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/57.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/70.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/59.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/84.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/26.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/27.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/47.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/38.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/40.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/89.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/27.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/61.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/54.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/77.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/5.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/15.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/49.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/17.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/35.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/1.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/74.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/21.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/67.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/23.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/12.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/63.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/64.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/49.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/90.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/3.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/21.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/86.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/10.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/81.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/25.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/91.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/6.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/25.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/87.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/87.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/41.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/29.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/32.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/71.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/46.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/22.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/58.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/11.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/4.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/34.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/36.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/24.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/17.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/53.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/34.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/51.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/33.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/24.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/80.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/77.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/78.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/19.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/29.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/3.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/37.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/54.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/39.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/88.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/42.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/9.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/37.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/74.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/69.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/84.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/56.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/65.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/50.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/9.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/57.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/4.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/13.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/62.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/38.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/92.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/55.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/81.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/55.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/10.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/60.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/75.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/92.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/5.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/6.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/26.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/85.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/36.jpg"/><img class="sc-htpNat cGokUK" src="/avatars/68.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/69.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/33.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/89.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/40.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/45.jpg"/><img class="sc-htpNat gLDLfN" src="/avatars/18.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/90.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/80.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/53.jpg"/><img class="sc-htpNat hTrZIs" src="/avatars/43.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/72.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/15.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/41.jpg"/><img class="sc-htpNat jIkXSR" src="/avatars/12.jpg"/><img class="sc-htpNat dArGxp" src="/avatars/2.jpg"/><img class="sc-htpNat liYxJs" src="/avatars/46.jpg"/></div><div class="sc-btzYZH eUdYaK"><p class="sc-ifAKCX eNZITk">By the students,<br/>for the students.</p><h1 class="sc-eNQAEJ lfFrpV" color="primary">SEB<br/>TUTORIALS</h1><p class="sc-ifAKCX dswJuX">Hack Club is a nonprofit network of coding clubs where members learn to code through tinkering and building projects.</p><div class="sc-chPdSV dzdzjD"><a class="sc-jAaTju cRhCHL" href="https://finder.hackclub.com" color="white">Find a Club</a><a class="sc-bMVAic hzhBPy" m="2" f="3,4" theme="[object Object]" bg="primary" color="white" py="3" px="4" href="/start">Start »</a></div></div></div><div class="sc-bYSBpT igZxQC" id="more" direction="column"><div class="sc-elJkPf hnTNeb"><h2 class="sc-hMqMXs kmQlpA"><mark>The sun never</mark><br/><mark>sets on Hack Club.</mark></h2><p class="sc-ifAKCX gfyLDn"><mark>30<!-- --> states. <!-- -->13<!-- --> countries.</mark></p><h3 class="sc-kEYyzF jKunAt"><mark>Join the largest community of students building the class they wish they could take.</mark></h3></div></div><div class="sc-jtRfpW dISUYx" id="about"><div class="sc-bdVaJa bvOMWf"><div class="sc-jTzLTM gObRQK" id="section"><h2 class="sc-hMqMXs kmQlpA"><mark>About Us</mark></h2><p class="sc-ifAKCX ezAKwX">SEB Tutorials was instituted in the year 2008. With Excellent Coaching &amp; with the help of Our Dedicated Teachers we are entering into the 10 th year of our Journey having the record of 0% Failure.<br/><br/>Our Main Aim is to help the weaker students Improve &amp; Score Good Marks &amp; help them maintaining the marks. We not only teach students but also give our students A Conceptual Clarity which helps them Understanding the Chapters.</p><br/><h2 class="sc-hMqMXs kmQlpA"><mark>Our Features</mark></h2><p class="sc-ifAKCX fqVhmH"><ul><li>Experienced &amp; Dedicated Faculty</li><li>Providing printed notes on all the subjects, well prepared by experience faculties</li><li>Weekly Test</li><li>Focus on Conceptual Clarity</li><li>Practical Lab &amp; Computer Lab Available</li><li>Personal Attention in a batch of 15 students only</li><li>Demo lectures available</li><li>Regular Counseling &amp; Career Guidance</li><li>Special care taken of Weak Students</li><li>Class-room discussion and participation</li><li>Revision of every topics of every subjects</li><li>Free test series for all the subjects and comprehensive feedback to each and every student</li></ul></p><h2 class="sc-hMqMXs kmQlpA"><mark>Facilities</mark></h2><p class="sc-ifAKCX ezAKwX"><ol><li>Air Conditioned Classrooms</li><li>Uninterrupted Power Supply</li><li>Adequate Parking Space</li><li>Library Facility</li><li>Pre –Preparation</li><li>Test Analysis</li><li>Parent Teacher Meeting</li><li>Science Lab</li></ol></p><h2 class="sc-hMqMXs kmQlpA"><mark>Code of Conduct</mark></h2><p class="sc-ifAKCX ezAKwX"><ul><li>Students must attend all lectures, regular tests and complete home exercises regularly, as failure to do so can result in cancellation of admission without prior intimation.</li><li>Vehicles are to be parked at the owner’s risk in the allotted Parking Area at the Classes. Students are supposed to insure their Vehicles with Comprehensive Insurance.</li><li>Use of Water and Electricity should be made to the required extent only.</li><li>If a student has not paid fees on or before due date, admission is likely to be cancelled without any further notice.</li><li>Smoking and Chewing Gum is strictly prohibited in the Complex. If any student is found Smoking or Spitting, strict disciplinary action will be taken.</li><li>Students should not throw eatables and other things in the classroom.</li><li>Students should not litter the premises, classrooms and use all the furniture carefully.</li><li>Mobile phones are to be switched off in the classrooms.</li></ul></p></div><img class="sc-kTUwUJ jcwUkV" src="/about_hacking.jpg"/></div></div><div class="sc-dqBHgY iTUTIQ"><h2 class="sc-hMqMXs hCizHm">Coding is a <mark>superpower</mark>.</h2><h3 class="sc-kEYyzF bBMHNN" color="slate">So let’s teach it like that at every high school.<!-- --> <a class="sc-bAeIUo gyFPMk" color="primary" theme="[object Object]" href="/meetings">Explore meetings →</a></h3></div><div class="sc-gzOgki pqjVO"><div class="sc-VigVT jIBihK"><h2 class="sc-hMqMXs dRJoAE" color="white">United as one. Divided by zero.</h2></div><div class="sc-VigVT AFWzB"><div class="sc-dfVpRl jWdeDv"><span class="sc-EHOje cpFMPz">200</span><p class="sc-ifAKCX eIoZVv">schools</p></div><div class="sc-dfVpRl jWdeDv"><span class="sc-EHOje cpFMPz">13</span><p class="sc-ifAKCX eIoZVv">countries</p></div><div class="sc-dfVpRl jWdeDv"><span class="sc-EHOje cpFMPz">30</span><p class="sc-ifAKCX eIoZVv">states</p></div><div class="sc-dfVpRl jWdeDv"><span class="sc-EHOje cpFMPz">3K+</span><p class="sc-ifAKCX eIoZVv">members</p></div></div></div><div class="sc-iyvyFf flXXzD"><div style="background-image:url(/mosaic/24.jpg)"></div><div style="background-image:url(/mosaic/15.jpg)"></div><div style="background-image:url(/mosaic/8.jpg)"></div><div style="background-image:url(/mosaic/22.jpg)"></div><div style="background-image:url(/mosaic/21.jpg)"></div><div style="background-image:url(/mosaic/19.jpg)"></div><div style="background-image:url(/mosaic/11.jpg)"></div><div style="background-image:url(/mosaic/25.jpg)"></div><div style="background-image:url(/mosaic/23.jpg)"></div><div style="background-image:url(/mosaic/16.jpg)"></div><div style="background-image:url(/mosaic/10.jpg)"></div><div style="background-image:url(/mosaic/9.jpg)"></div><div style="background-image:url(/mosaic/20.jpg)"></div><div style="background-image:url(/mosaic/2.jpg)"></div><div style="background-image:url(/mosaic/13.jpg)"></div><div style="background-image:url(/mosaic/30.jpg)"></div><div style="background-image:url(/mosaic/32.jpg)"></div><div style="background-image:url(/mosaic/17.jpg)"></div><div style="background-image:url(/mosaic/7.jpg)"></div><div style="background-image:url(/mosaic/12.jpg)"></div><div style="background-image:url(/mosaic/29.jpg)"></div><div style="background-image:url(/mosaic/6.jpg)"></div><div style="background-image:url(/mosaic/3.jpg)"></div><div style="background-image:url(/mosaic/5.jpg)"></div><div style="background-image:url(/mosaic/27.jpg)"></div><div style="background-image:url(/mosaic/1.jpg)"></div><div style="background-image:url(/mosaic/18.jpg)"></div><div style="background-image:url(/mosaic/26.jpg)"></div><div style="background-image:url(/mosaic/28.jpg)"></div><div style="background-image:url(/mosaic/4.jpg)"></div><div style="background-image:url(/mosaic/31.jpg)"></div><div style="background-image:url(/mosaic/14.jpg)"></div></div><section class="sc-hwwEjo gbNiYN" color="white"><div class="sc-bdVaJa kPkVXV"><h2 class="sc-hMqMXs bKXVnN">Start a Hack Club.</h2><h3 class="sc-kEYyzF kgjXOs">Bring the movement to your school.</h3><h3 class="sc-kEYyzF jKunAt">Build the class you wish you could take.</h3></div><div class="sc-bdVaJa hLIjBG"><a class="sc-bMVAic eqKsFu" theme="[object Object]" bg="primary" color="white" f="2,3" py="3" px="4" href="/start">Get started »</a></div><style>footer{margin-top:-5rem;padding-top:8rem !important}</style></section><footer class="sc-gisBJw lgUAwp"><div class="sc-chPdSV bVhvaQ"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">Learn like a hacker.</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><div class="sc-chPdSV gMOKrx"><a class="sc-gPEVay cjUgPR" target="_blank" href="/slack_invite" title="slack" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/slack/32/7a8c97" alt="slack" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://twitter.com/starthackclub" title="twitter" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/twitter/32/7a8c97" alt="twitter" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://github.com/hackclub" title="github" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/github/32/7a8c97" alt="github" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.instagram.com/starthackclub" title="instagram" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/instagram/32/7a8c97" alt="instagram" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.facebook.com/Hack-Club-741805665870458" title="facebook" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/facebook/32/7a8c97" alt="facebook" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="mailto:team@hackclub.com" title="mail_outline" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/mail_outline/32/7a8c97" alt="mail_outline" style="width:32px;height:32px;display:inline-block"/></a></div></article></div><div class="sc-chPdSV fCwVSo"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">SEB Tutorials</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><p class="sc-ifAKCX bFiutj">21A, Gate no 2, near YMCA,<br/>2nd floor, Quarter gate,<br/>Pune, Maharashtra 411011</p><p class="sc-ifAKCX erkThh">© <!-- -->2018<!-- --> SEB Tutorials</p></article></div></footer></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-a344b21b5a0c62b1bac9.js","162898551421021":"component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js","145768123737810":"component---src-pages-admin-js-33ac4ab99125cfdb0bce.js","68277448012671":"component---src-pages-camp-js-14ebe046ca5cbca64c94.js","110745335445244":"component---src-pages-dashboard-js-773cf0da2e0b2229edac.js","35783957827783":"component---src-pages-index-js-5a7043187c5114e378b9.js","97015758889679":"component---src-pages-meetings-js-154f8da8f6307076d623.js","36753285380153":"component---src-pages-start-js-35a7e02ceec41c2c835c.js","137408898365125":"component---src-pages-team-js-6ed5a184d36412381ce4.js","207869193155181":"component---src-pages-replit-start-js-8d5b674e1df378ff431a.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","220136138453115":"path---admin-a0e39f21c11f6a62c5ab.js","142086951601903":"path---camp-a0e39f21c11f6a62c5ab.js","228624998139564":"path---dashboard-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","85338150120505":"path---meetings-a0e39f21c11f6a62c5ab.js","148415453399037":"path---start-a0e39f21c11f6a62c5ab.js","196979586499782":"path---team-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","55156685682304":"path---replit-start-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-054a9001cb4deda24056.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-d3b7e8406ccba4bc5daf.js","/app-a344b21b5a0c62b1bac9.js","/path---index-a0e39f21c11f6a62c5ab.js","/component---src-pages-index-js-5a7043187c5114e378b9.js","/component---src-layouts-index-js-054a9001cb4deda24056.js"])/*]]>*/</script></body></html>