<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-054a9001cb4deda24056.js" as="script"/><link rel="preload" href="/component---src-pages-replit-start-js-8d5b674e1df378ff431a.js" as="script"/><link rel="preload" href="/path---replit-start-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-a344b21b5a0c62b1bac9.js" as="script"/><link rel="preload" href="/commons-d3b7e8406ccba4bc5daf.js" as="script"/><style type="text/css" data-styled-components="fthQZM dgmvIw bvOMWf gObRQK kmQlpA ezAKwX fqVhmH isAdus eCQbGI bqFApB dxTwm gIVXkG eIoZVv gvxqrq bvWGZK jPucNY VSdpb laLOgk fnMRLx bVhvaQ gZfjst gMOKrx cjUgPR fCwVSo bFiutj erkThh" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.bvOMWf{margin-left:auto;margin-right:auto;text-align:center;}
/* sc-component-id: sc-ifAKCX */

.dgmvIw{font-size:20px;margin:0px;margin-bottom:32px;margin-top:16px;}@media screen and (min-width:32em){.dgmvIw{font-size:24px;}}

.ezAKwX{font-size:16px;margin:0px;}@media screen and (min-width:32em){.ezAKwX{font-size:24px;}}

.fqVhmH{font-size:16px;margin:0px;margin-top:8px;margin-bottom:8px;}@media screen and (min-width:32em){.fqVhmH{font-size:24px;}}

.bqFApB{font-size:20px;margin:0px;margin-bottom:16px;margin-top:4px;}

.eIoZVv{font-size:16px;margin:0px;text-transform:uppercase;}

.gvxqrq{font-size:20px;margin:0px;margin-top:4px;}

.fnMRLx{font-size:16px;margin:0px;}

.bFiutj{margin:0px;}

.erkThh{font-size:14px;margin:0px;color:#7a8c97;}
/* sc-component-id: sc-EHOje */

.gIVXkG{font-size:48px;margin:0px;font-weight:700;}
/* sc-component-id: sc-jTzLTM */

.gObRQK{margin-bottom:32px;margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;text-align:left;max-width:48rem;}@media screen and (min-width:32em){.gObRQK{margin-bottom:0px;}}
/* sc-component-id: sc-chPdSV */

.dxTwm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.bvWGZK{margin-top:0px;margin-left:-8px;margin-right:-8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.bVhvaQ{margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.gMOKrx{margin-left:-8px;margin-right:-8px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.fCwVSo{margin-top:16px;margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-eNQAEJ */

.fthQZM{font-size:32px;margin:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.fthQZM{font-size:48px;}}
/* sc-component-id: sc-hMqMXs */

.kmQlpA{font-size:32px;margin:0px;margin-bottom:16px;margin-top:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.kmQlpA{font-size:48px;}}

.isAdus{font-size:32px;margin:0px;color:#e42d42;font-weight:700;line-height:1.25;}

.eCQbGI{font-size:32px;margin:0px;font-weight:700;line-height:1.25;}

.laLOgk{font-size:20px;margin:0px;margin-bottom:4px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-kEYyzF */

.gZfjst{font-size:24px;margin:0px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-cvbbAY */

.VSdpb{-webkit-flex:none;-ms-flex:none;flex:none;margin-bottom:4px;margin-right:8px;color:#ffffff;}@media screen and (min-width:48em){.VSdpb{margin-right:0px;}}
/* sc-component-id: sc-gPEVay */

.cjUgPR{margin-left:8px;margin-right:8px;color:#2d9ee4;text-decoration:none;}
/* sc-component-id: sc-iRbamj */

.jPucNY{margin:8px;padding:8px;width:100%;color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:left;}@media screen and (min-width:32em){.jPucNY{width:50%;}}.jPucNY svg{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}@media screen and (min-width:48em){.jPucNY{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:20rem;text-align:center;}}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-4013752703 */
*{box-sizing:border-box;}body{margin:0;font-family:Averta,"Avenir Next","Segoe UI",Roboto,sans-serif;line-height:1.5;}@font-face{font-family:Averta;font-style:normal;font-weight:400;src:url(//hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(//hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:700;src:url(//hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(//hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style><style type="text/css" data-styled-components="hmXbSr xOZDK jPFdTa WACwu dISUYx jcwUkV dljZnZ bTBmxe hZHpSa boTKSt bfNjEQ ksLqln dsiMwp lgUAwp bSIPHy iSLGqK byigni" data-styled-components-is-local="true">/* sc-component-id: sc-bRBYWo */

.xOZDK{background:url(/orpheus_flag.svg) no-repeat;background-position:top center;width:8rem;height:3rem;z-index:0;}@media screen and (min-width:32em){.xOZDK{width:10rem;height:4rem;}}
/* sc-component-id: sc-fAjcbJ */

/* sc-component-id: sc-gisBJw */

.lgUAwp{padding:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#f9f9fa url('/pattern.svg') repeat;}@media screen and (min-width:32em){.lgUAwp{padding:64px;}}.lgUAwp div{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-cHGsZl */

.bSIPHy{margin-bottom:8px;padding-left:16px;padding-right:16px;width:100%;text-align:left;}@media screen and (min-width:32em){.bSIPHy{width:50%;}}@media screen and (min-width:32em){.bSIPHy{text-align:right;}}
/* sc-component-id: sc-kgAjT */

.iSLGqK{padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.iSLGqK{width:50%;}}
/* sc-component-id: sc-jtRfpW */

.dISUYx{margin-top:-192px;padding-bottom:32px;padding-top:256px;position:relative;}.dISUYx:before{content:'';position:absolute;top:0;left:0;right:0;bottom:-64px;z-index:-1;background-color:#ebeeef;-webkit-clip-path:polygon(0% 0%,100% 0,100% 75%,0 100%);clip-path:polygon(0% 0%,100% 0,100% 75%,0 100%);-webkit-clip-path:polygon(0% 0%,100% 0,100% 75%,0 100%);}.dISUYx img{border-radius:4pxpx;max-width:calc(100vw - 2rem);width:32rem;}@media screen and (min-width:48em){.dISUYx img{-webkit-transform:translate(0,2rem);-ms-transform:translate(0,2rem);transform:translate(0,2rem);}}.dISUYx mark{background-color:rgba(250,247,133,0.8);color:#384046 !important;padding-left:0.125em;padding-right:0.125em;line-height:1.35;width:100%;}
/* sc-component-id: sc-kTUwUJ */

.jcwUkV{margin-left:auto;margin-right:auto;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}
/* sc-component-id: sc-dfVpRl */

.boTKSt{margin-top:4px;margin-bottom:4px;width:128px;text-align:left;display:inline-block;line-height:1;}.boTKSt p{opacity:0.8;}
/* sc-component-id: sc-cmthru */

.hmXbSr{padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;background:#2d9ee4 url('/map.svg') no-repeat;background-size:cover;background-position:33% top;text-align:center;position:relative;}@media screen and (min-width:32em){.hmXbSr{padding-left:0px;padding-right:0px;padding-top:16px;padding-bottom:16px;}}@media screen and (min-width:48em){.hmXbSr{background-position:center top;min-height:75vh !important;}}.hmXbSr a:first-of-type{position:absolute;top:0;left:8px;}.hmXbSr mark{background-color:rgba(250,247,133,0.8);color:#384046 !important;padding-left:0.125em;padding-right:0.125em;line-height:1.35;width:100%;}
/* sc-component-id: sc-hMFtBS */

.jPFdTa{font-size:20px;margin:0px;margin-bottom:8px;text-transform:uppercase;}
/* sc-component-id: sc-cLQEGU */

.dljZnZ{margin-bottom:64px;margin-top:32px;margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;max-width:64rem;display:grid;grid-gap:16px;}@media screen and (min-width:32em){.dljZnZ{margin-top:128px;padding-left:0px;padding-right:0px;}}@media screen and (min-width:48em){.dljZnZ{grid-gap:32px;grid-template-columns:repeat(5,1fr);}.dljZnZ section:nth-of-type(1){grid-column:1 / span 2;}.dljZnZ section:nth-of-type(2){grid-column:3 / span 3;}.dljZnZ section:nth-of-type(3){grid-column:1 / span 3;}.dljZnZ section:nth-of-type(4){grid-column:4 / span 2;}}.dljZnZ div div{-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0;text-align:left;}
/* sc-component-id: sc-gqPbQI */

.bTBmxe{padding:16px;background-color:#ffffff;text-align:left;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}@media screen and (min-width:32em){.bTBmxe{padding:32px;}}@media screen and (min-width:32em){.bTBmxe{text-align:right;}}

.hZHpSa{padding:16px;background-color:#7280ed;color:#ffffff;text-align:left;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}@media screen and (min-width:32em){.hZHpSa{padding:32px;}}

.bfNjEQ{padding:16px;background-color:#2d9ee4;color:#ffffff;box-shadow:0 0 2px 0 rgba(0,0,0,.08),0 12px 12px 0 rgba(0,0,0,0.16);border-radius:4px;}@media screen and (min-width:32em){.bfNjEQ{padding:32px;}}
/* sc-component-id: sc-hORach */

.ksLqln{padding-top:16px;padding-bottom:16px;width:100%;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-bMVAic */

.WACwu{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:16px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;}@media screen and (min-width:32em){.WACwu{font-size:20px;}}.WACwu:hover,.WACwu:focus{outline:0;box-shadow:0 2px 12px 2px rgba(228,45,66,.25);}.WACwu:active{outline:0;box-shadow:0 4px 16px 2px rgba(228,45,66,.375);}

.dsiMwp{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:24px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;}.dsiMwp:hover,.dsiMwp:focus{outline:0;box-shadow:0 2px 12px 2px rgba(228,45,66,.25);}.dsiMwp:active{outline:0;box-shadow:0 4px 16px 2px rgba(228,45,66,.375);}
</style><title data-react-helmet="true">Start Your Hack Club</title><link data-react-helmet="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><meta data-react-helmet="true" charSet="UTF-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1"/><meta data-react-helmet="true" name="format-detection" content="telephone=no"/><meta data-react-helmet="true" property="og:locale" content="en_US"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:url" content="https://hackclub.com"/><meta data-react-helmet="true" property="og:image" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" property="og:image:width" content="512"/><meta data-react-helmet="true" property="og:image:height" content="512"/><meta data-react-helmet="true" property="og:site_name" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="SEB Tutorials"/><meta data-react-helmet="true" name="twitter:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:image:src" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" name="twitter:domain" content="https://hackclub.com"/><meta data-react-helmet="true" name="theme-color" content="#e42d42"/><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
    analytics.load('35oTlU4UqlhIN8VGYmBxAzyDdfzhcscw');
    }}();
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><section px="3,0" py="5,3" class="sc-cmthru hmXbSr" color="white"><a class="sc-bRBYWo xOZDK" href="/"></a><p class="sc-hMFtBS jPFdTa"><mark>You know the power of coding</mark></p><h1 class="sc-eNQAEJ fthQZM"><mark>Start a Hack Club.</mark></h1><p class="sc-ifAKCX dgmvIw"><mark>Hack Club is a global network of high school coding clubs.</mark></p><a class="sc-bMVAic WACwu" bg="primary" theme="[object Object]" color="white" f="2,3" py="3" px="4" href="/apply">Get started »</a></section><div class="sc-jtRfpW dISUYx" id="about"><div class="sc-bdVaJa bvOMWf"><div class="sc-jTzLTM gObRQK" id="section"><h2 class="sc-hMqMXs kmQlpA"><mark>About Us</mark></h2><p class="sc-ifAKCX ezAKwX">SEB Tutorials was instituted in the year 2008. With Excellent Coaching &amp; with the help of Our Dedicated Teachers we are entering into the 10 th year of our Journey having the record of 0% Failure.<br/><br/>Our Main Aim is to help the weaker students Improve &amp; Score Good Marks &amp; help them maintaining the marks. We not only teach students but also give our students A Conceptual Clarity which helps them Understanding the Chapters.</p><br/><h2 class="sc-hMqMXs kmQlpA"><mark>Our Features</mark></h2><p class="sc-ifAKCX fqVhmH"><ul><li>Experienced &amp; Dedicated Faculty</li><li>Providing printed notes on all the subjects, well prepared by experience faculties</li><li>Weekly Test</li><li>Focus on Conceptual Clarity</li><li>Practical Lab &amp; Computer Lab Available</li><li>Personal Attention in a batch of 15 students only</li><li>Demo lectures available</li><li>Regular Counseling &amp; Career Guidance</li><li>Special care taken of Weak Students</li><li>Class-room discussion and participation</li><li>Revision of every topics of every subjects</li><li>Free test series for all the subjects and comprehensive feedback to each and every student</li></ul></p><h2 class="sc-hMqMXs kmQlpA"><mark>Facilities</mark></h2><p class="sc-ifAKCX ezAKwX"><ol><li>Air Conditioned Classrooms</li><li>Uninterrupted Power Supply</li><li>Adequate Parking Space</li><li>Library Facility</li><li>Pre –Preparation</li><li>Test Analysis</li><li>Parent Teacher Meeting</li><li>Science Lab</li></ol></p><h2 class="sc-hMqMXs kmQlpA"><mark>Code of Conduct</mark></h2><p class="sc-ifAKCX ezAKwX"><ul><li>Students must attend all lectures, regular tests and complete home exercises regularly, as failure to do so can result in cancellation of admission without prior intimation.</li><li>Vehicles are to be parked at the owner’s risk in the allotted Parking Area at the Classes. Students are supposed to insure their Vehicles with Comprehensive Insurance.</li><li>Use of Water and Electricity should be made to the required extent only.</li><li>If a student has not paid fees on or before due date, admission is likely to be cancelled without any further notice.</li><li>Smoking and Chewing Gum is strictly prohibited in the Complex. If any student is found Smoking or Spitting, strict disciplinary action will be taken.</li><li>Students should not throw eatables and other things in the classroom.</li><li>Students should not litter the premises, classrooms and use all the furniture carefully.</li><li>Mobile phones are to be switched off in the classrooms.</li></ul></p></div><img class="sc-kTUwUJ jcwUkV" src="/about_hacking.jpg"/></div></div><div class="sc-cLQEGU dljZnZ"><section class="sc-gqPbQI bTBmxe" style="display:flex;flex-direction:column;justify-content:center"><h2 class="sc-hMqMXs isAdus" color="primary">Build the class you wish you could take.</h2></section><section class="sc-gqPbQI hZHpSa" color="white"><h2 class="sc-hMqMXs eCQbGI">Be part of a movement.</h2><p class="sc-ifAKCX bqFApB">Hack Club is more than just you.</p><div class="sc-chPdSV dxTwm"><div class="sc-dfVpRl boTKSt"><span class="sc-EHOje gIVXkG">200</span><p class="sc-ifAKCX eIoZVv">schools</p></div><div class="sc-dfVpRl boTKSt"><span class="sc-EHOje gIVXkG">13</span><p class="sc-ifAKCX eIoZVv">countries</p></div><div class="sc-dfVpRl boTKSt"><span class="sc-EHOje gIVXkG">30</span><p class="sc-ifAKCX eIoZVv">states</p></div><div class="sc-dfVpRl boTKSt"><span class="sc-EHOje gIVXkG">3K+</span><p class="sc-ifAKCX eIoZVv">members</p></div></div></section><section class="sc-gqPbQI bfNjEQ" color="white"><h2 class="sc-hMqMXs eCQbGI">Start with a club in a box.</h2><p class="sc-ifAKCX gvxqrq">Hack Club HQ gives you everything you need to get going.</p><div class="sc-chPdSV bvWGZK"><div class="sc-iRbamj jPucNY"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Online community</h2><p class="sc-ifAKCX fnMRLx">Talk to thousands of club leaders and members on Slack.</p></div></div><div class="sc-iRbamj jPucNY"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M13 12h7v1.5h-7zm0-2.5h7V11h-7zm0 5h7V16h-7zM21 4H3c-1.1 0-2 .9-2 2v13c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 15h-9V6h9v13z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Curriculum</h2><p class="sc-ifAKCX fnMRLx">Dozens of tutorials for making projects for your members.</p></div></div><div class="sc-iRbamj jPucNY"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12l-4-3.2V14H6V6h8v3.2L18 6v8z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Mentorship</h2><p class="sc-ifAKCX fnMRLx">Talk to our team for guidance and assistance whenever.</p></div></div><div class="sc-iRbamj jPucNY"><svg class="sc-cvbbAY VSdpb" mr="2,,0" mb="1" color="white" viewBox="0 0 24 24" width="48" height="48" fill="currentcolor"><path d="M4 4h7V2H4c-1.1 0-2 .9-2 2v7h2V4zm6 9l-4 5h12l-3-4-2.03 2.71L10 13zm7-4.5c0-.83-.67-1.5-1.5-1.5S14 7.67 14 8.5s.67 1.5 1.5 1.5S17 9.33 17 8.5zM20 2h-7v2h7v7h2V4c0-1.1-.9-2-2-2zm0 18h-7v2h7c1.1 0 2-.9 2-2v-7h-2v7zM4 13H2v7c0 1.1.9 2 2 2h7v-2H4v-7z "></path></svg><div><h2 class="sc-hMqMXs laLOgk" font-size="3">Marketing</h2><p class="sc-ifAKCX fnMRLx">Get stickers, posters, and ideas for spreading your club.</p></div></div></div></section><section class="sc-hORach ksLqln"><a class="sc-bMVAic dsiMwp" f="4" theme="[object Object]" bg="primary" color="white" py="3" px="4" href="/apply">Join the movement »</a></section></div><footer class="sc-gisBJw lgUAwp"><div class="sc-chPdSV bVhvaQ"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">Learn like a hacker.</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><div class="sc-chPdSV gMOKrx"><a class="sc-gPEVay cjUgPR" target="_blank" href="/slack_invite" title="slack" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/slack/32/7a8c97" alt="slack" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://twitter.com/starthackclub" title="twitter" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/twitter/32/7a8c97" alt="twitter" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://github.com/hackclub" title="github" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/github/32/7a8c97" alt="github" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.instagram.com/starthackclub" title="instagram" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/instagram/32/7a8c97" alt="instagram" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.facebook.com/Hack-Club-741805665870458" title="facebook" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/facebook/32/7a8c97" alt="facebook" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="mailto:team@hackclub.com" title="mail_outline" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/mail_outline/32/7a8c97" alt="mail_outline" style="width:32px;height:32px;display:inline-block"/></a></div></article></div><div class="sc-chPdSV fCwVSo"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">SEB Tutorials</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><p class="sc-ifAKCX bFiutj">21A, Gate no 2, near YMCA,<br/>2nd floor, Quarter gate,<br/>Pune, Maharashtra 411011</p><p class="sc-ifAKCX erkThh">© <!-- -->2018<!-- --> SEB Tutorials</p></article></div></footer></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-a344b21b5a0c62b1bac9.js","162898551421021":"component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js","145768123737810":"component---src-pages-admin-js-33ac4ab99125cfdb0bce.js","68277448012671":"component---src-pages-camp-js-14ebe046ca5cbca64c94.js","110745335445244":"component---src-pages-dashboard-js-773cf0da2e0b2229edac.js","35783957827783":"component---src-pages-index-js-5a7043187c5114e378b9.js","97015758889679":"component---src-pages-meetings-js-154f8da8f6307076d623.js","36753285380153":"component---src-pages-start-js-35a7e02ceec41c2c835c.js","137408898365125":"component---src-pages-team-js-6ed5a184d36412381ce4.js","207869193155181":"component---src-pages-replit-start-js-8d5b674e1df378ff431a.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","220136138453115":"path---admin-a0e39f21c11f6a62c5ab.js","142086951601903":"path---camp-a0e39f21c11f6a62c5ab.js","228624998139564":"path---dashboard-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","85338150120505":"path---meetings-a0e39f21c11f6a62c5ab.js","148415453399037":"path---start-a0e39f21c11f6a62c5ab.js","196979586499782":"path---team-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","55156685682304":"path---replit-start-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-054a9001cb4deda24056.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-d3b7e8406ccba4bc5daf.js","/app-a344b21b5a0c62b1bac9.js","/path---replit-start-a0e39f21c11f6a62c5ab.js","/component---src-pages-replit-start-js-8d5b674e1df378ff431a.js","/component---src-layouts-index-js-054a9001cb4deda24056.js"])/*]]>*/</script></body></html>