<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-054a9001cb4deda24056.js" as="script"/><link rel="preload" href="/component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js" as="script"/><link rel="preload" href="/path---404-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-a344b21b5a0c62b1bac9.js" as="script"/><link rel="preload" href="/commons-d3b7e8406ccba4bc5daf.js" as="script"/><style type="text/css" data-styled-components="bPunxY bBGdFj ODDYN ihFioE bVhvaQ gZfjst gMOKrx cjUgPR fCwVSo bFiutj erkThh" data-styled-components-is-local="true">/* sc-component-id: sc-ifAKCX */

.ODDYN{font-size:24px;margin:0px;margin-bottom:16px;margin-top:8px;color:#7a8c97;}

.bFiutj{margin:0px;}

.erkThh{font-size:14px;margin:0px;color:#7a8c97;}
/* sc-component-id: sc-jTzLTM */

.bPunxY{margin-left:auto;margin-right:auto;padding-left:8px;padding-right:8px;padding-top:128px;padding-bottom:128px;text-align:center;max-width:48rem;}
/* sc-component-id: sc-chPdSV */

.bVhvaQ{margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.gMOKrx{margin-left:-8px;margin-right:-8px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.fCwVSo{margin-top:16px;margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-eNQAEJ */

.bBGdFj{font-size:32px;margin:0px;color:#e42d42;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.bBGdFj{font-size:48px;}}
/* sc-component-id: sc-kEYyzF */

.gZfjst{font-size:24px;margin:0px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-jAaTju */

.ihFioE{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:16px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;}@media screen and (min-width:32em){.ihFioE{font-size:20px;}}.ihFioE:hover,.ihFioE:focus{outline:0;box-shadow:0 2px 12px 2px rgba(228,45,66,.25);}.ihFioE:active{outline:0;box-shadow:0 4px 16px 2px rgba(228,45,66,.375);}
/* sc-component-id: sc-gPEVay */

.cjUgPR{margin-left:8px;margin-right:8px;color:#2d9ee4;text-decoration:none;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-4013752703 */
*{box-sizing:border-box;}body{margin:0;font-family:Averta,"Avenir Next","Segoe UI",Roboto,sans-serif;line-height:1.5;}@font-face{font-family:Averta;font-style:normal;font-weight:400;src:url(//hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(//hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:700;src:url(//hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(//hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style><style type="text/css" data-styled-components="gCldVJ xOZDK eLuENt dzYbAQ lgUAwp bSIPHy iSLGqK byigni" data-styled-components-is-local="true">/* sc-component-id: sc-bRBYWo */

.xOZDK{background:url(/orpheus_flag.svg) no-repeat;background-position:top center;width:8rem;height:3rem;z-index:0;}@media screen and (min-width:32em){.xOZDK{width:10rem;height:4rem;}}
/* sc-component-id: sc-hzDkRC */

.gCldVJ{padding-bottom:8px;padding-top:0px;padding-left:16px;padding-right:16px;width:100%;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative;z-index:4;}@media screen and (min-width:32em){.gCldVJ{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-fBuWsC */

.eLuENt{color:#e42d42;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#e42d42;}
/* sc-component-id: sc-eqIVtm */

.dzYbAQ{margin-left:8px;margin-right:8px;color:inherit;text-decoration:none;font-weight:bold;text-align:center;}@media screen and (min-width:32em){.dzYbAQ{margin-left:16px;margin-right:16px;}}.dzYbAQ:last-of-type{display:none;}@media screen and (min-width:48em){.dzYbAQ:last-of-type{display:inline-block;}}
/* sc-component-id: sc-fAjcbJ */

/* sc-component-id: sc-gisBJw */

.lgUAwp{padding:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#f9f9fa url('/pattern.svg') repeat;}@media screen and (min-width:32em){.lgUAwp{padding:64px;}}.lgUAwp div{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-cHGsZl */

.bSIPHy{margin-bottom:8px;padding-left:16px;padding-right:16px;width:100%;text-align:left;}@media screen and (min-width:32em){.bSIPHy{width:50%;}}@media screen and (min-width:32em){.bSIPHy{text-align:right;}}
/* sc-component-id: sc-kgAjT */

.iSLGqK{padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.iSLGqK{width:50%;}}
</style><title data-react-helmet="true">404 – Hack Club</title><link data-react-helmet="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><meta data-react-helmet="true" charSet="UTF-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1"/><meta data-react-helmet="true" name="format-detection" content="telephone=no"/><meta data-react-helmet="true" property="og:locale" content="en_US"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:url" content="https://hackclub.com"/><meta data-react-helmet="true" property="og:image" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" property="og:image:width" content="512"/><meta data-react-helmet="true" property="og:image:height" content="512"/><meta data-react-helmet="true" property="og:site_name" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="SEB Tutorials"/><meta data-react-helmet="true" name="twitter:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:image:src" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" name="twitter:domain" content="https://hackclub.com"/><meta data-react-helmet="true" name="theme-color" content="#e42d42"/><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
    analytics.load('35oTlU4UqlhIN8VGYmBxAzyDdfzhcscw');
    }}();
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-hzDkRC gCldVJ"><a class="sc-bRBYWo xOZDK" href="/"></a><nav class="sc-fBuWsC eLuENt" mode="default" color="primary"><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/team">People</a><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/start">Start</a></nav></div><div class="sc-jTzLTM bPunxY"><h1 class="sc-eNQAEJ bBGdFj" color="primary">404!</h1><p class="sc-ifAKCX ODDYN">We couldn’t find that page.</p><a class="sc-jAaTju ihFioE" href="/" color="white">Go Home 🏡</a></div><footer class="sc-gisBJw lgUAwp"><div class="sc-chPdSV bVhvaQ"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">Learn like a hacker.</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><div class="sc-chPdSV gMOKrx"><a class="sc-gPEVay cjUgPR" target="_blank" href="/slack_invite" title="slack" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/slack/32/7a8c97" alt="slack" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://twitter.com/starthackclub" title="twitter" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/twitter/32/7a8c97" alt="twitter" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://github.com/hackclub" title="github" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/github/32/7a8c97" alt="github" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.instagram.com/starthackclub" title="instagram" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/instagram/32/7a8c97" alt="instagram" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.facebook.com/Hack-Club-741805665870458" title="facebook" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/facebook/32/7a8c97" alt="facebook" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="mailto:team@hackclub.com" title="mail_outline" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/mail_outline/32/7a8c97" alt="mail_outline" style="width:32px;height:32px;display:inline-block"/></a></div></article></div><div class="sc-chPdSV fCwVSo"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">SEB Tutorials</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><p class="sc-ifAKCX bFiutj">21A, Gate no 2, near YMCA,<br/>2nd floor, Quarter gate,<br/>Pune, Maharashtra 411011</p><p class="sc-ifAKCX erkThh">© <!-- -->2018<!-- --> SEB Tutorials</p></article></div></footer></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-a344b21b5a0c62b1bac9.js","162898551421021":"component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js","145768123737810":"component---src-pages-admin-js-33ac4ab99125cfdb0bce.js","68277448012671":"component---src-pages-camp-js-14ebe046ca5cbca64c94.js","110745335445244":"component---src-pages-dashboard-js-773cf0da2e0b2229edac.js","35783957827783":"component---src-pages-index-js-5a7043187c5114e378b9.js","97015758889679":"component---src-pages-meetings-js-154f8da8f6307076d623.js","36753285380153":"component---src-pages-start-js-35a7e02ceec41c2c835c.js","137408898365125":"component---src-pages-team-js-6ed5a184d36412381ce4.js","207869193155181":"component---src-pages-replit-start-js-8d5b674e1df378ff431a.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","220136138453115":"path---admin-a0e39f21c11f6a62c5ab.js","142086951601903":"path---camp-a0e39f21c11f6a62c5ab.js","228624998139564":"path---dashboard-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","85338150120505":"path---meetings-a0e39f21c11f6a62c5ab.js","148415453399037":"path---start-a0e39f21c11f6a62c5ab.js","196979586499782":"path---team-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","55156685682304":"path---replit-start-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-054a9001cb4deda24056.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-d3b7e8406ccba4bc5daf.js","/app-a344b21b5a0c62b1bac9.js","/path---404-a0e39f21c11f6a62c5ab.js","/component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js","/component---src-layouts-index-js-054a9001cb4deda24056.js"])/*]]>*/</script></body></html>