<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-054a9001cb4deda24056.js" as="script"/><link rel="preload" href="/component---src-pages-meetings-js-154f8da8f6307076d623.js" as="script"/><link rel="preload" href="/path---meetings-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-a344b21b5a0c62b1bac9.js" as="script"/><link rel="preload" href="/commons-d3b7e8406ccba4bc5daf.js" as="script"/><style type="text/css" data-styled-components="kjfOjq fUyShd BTwvg bDWFJH kEDXtW bsfrHw eSClXD eFXSrc kPkVXV bKXVnN kgjXOs jKunAt hLIjBG bVhvaQ gZfjst gMOKrx cjUgPR fCwVSo bFiutj erkThh" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */


.kPkVXV{padding:8px;text-align:center;}@media screen and (min-width:32em){.kPkVXV{padding:16px;}}@media screen and (min-width:32em){.kPkVXV{text-align:right;}}

.hLIjBG{padding:16px;}
/* sc-component-id: sc-ifAKCX */

.bFiutj{margin:0px;}

.erkThh{font-size:14px;margin:0px;color:#7a8c97;}
/* sc-component-id: sc-chPdSV */

.BTwvg{margin-left:auto;margin-right:auto;padding:8px;padding-bottom:64px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}@media screen and (min-width:32em){.BTwvg{padding-bottom:128px;}}

.bVhvaQ{margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.gMOKrx{margin-left:-8px;margin-right:-8px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.fCwVSo{margin-top:16px;margin-left:-16px;margin-right:-16px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-jKJlTe */

.fUyShd{font-size:20px;margin:0px;margin-left:auto;margin-right:auto;text-align:center;font-weight:400;line-height:1.25;}@media screen and (min-width:32em){.fUyShd{font-size:24px;}}
/* sc-component-id: sc-eNQAEJ */

.kjfOjq{font-size:32px;margin:0px;margin-bottom:16px;margin-top:32px;margin-left:auto;margin-right:auto;text-align:center;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.kjfOjq{font-size:48px;}}
/* sc-component-id: sc-hMqMXs */

.bKXVnN{font-size:32px;margin:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.bKXVnN{font-size:48px;}}
/* sc-component-id: sc-kEYyzF */

.kgjXOs{font-size:20px;margin:0px;margin-top:4px;margin-bottom:4px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.kgjXOs{font-size:24px;}}

.jKunAt{font-size:20px;margin:0px;font-weight:700;line-height:1.25;}@media screen and (min-width:32em){.jKunAt{font-size:24px;}}

.gZfjst{font-size:24px;margin:0px;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-cvbbAY */

.kEDXtW{-webkit-flex:none;-ms-flex:none;flex:none;color:#62b6eb;}

.bsfrHw{-webkit-flex:none;-ms-flex:none;flex:none;color:#ead959;}

.eSClXD{-webkit-flex:none;-ms-flex:none;flex:none;color:#64eb98;}

.eFXSrc{-webkit-flex:none;-ms-flex:none;flex:none;color:#a173ed;}
/* sc-component-id: sc-gPEVay */

.cjUgPR{margin-left:8px;margin-right:8px;color:#2d9ee4;text-decoration:none;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-4013752703 */
*{box-sizing:border-box;}body{margin:0;font-family:Averta,"Avenir Next","Segoe UI",Roboto,sans-serif;line-height:1.5;}@font-face{font-family:Averta;font-style:normal;font-weight:400;src:url(//hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(//hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:700;src:url(//hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(//hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style><style type="text/css" data-styled-components="chOLEt gCldVJ xOZDK iEQaQd dzYbAQ gBagqw ftKsjv cagZfE bDBlbi ldBRUN dTHKjC gbNiYN eqKsFu lgUAwp bSIPHy iSLGqK byigni" data-styled-components-is-local="true">/* sc-component-id: sc-bRBYWo */

.xOZDK{background:url(/orpheus_flag.svg) no-repeat;background-position:top center;width:8rem;height:3rem;z-index:0;}@media screen and (min-width:32em){.xOZDK{width:10rem;height:4rem;}}
/* sc-component-id: sc-hzDkRC */

.gCldVJ{padding-bottom:8px;padding-top:0px;padding-left:16px;padding-right:16px;width:100%;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative;z-index:4;}@media screen and (min-width:32em){.gCldVJ{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-fBuWsC */

.iEQaQd{color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#ffffff;}
/* sc-component-id: sc-eqIVtm */

.dzYbAQ{margin-left:8px;margin-right:8px;color:inherit;text-decoration:none;font-weight:bold;text-align:center;}@media screen and (min-width:32em){.dzYbAQ{margin-left:16px;margin-right:16px;}}.dzYbAQ:last-of-type{display:none;}@media screen and (min-width:48em){.dzYbAQ:last-of-type{display:inline-block;}}
/* sc-component-id: sc-fAjcbJ */

/* sc-component-id: sc-gisBJw */

.lgUAwp{padding:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#f9f9fa url('/pattern.svg') repeat;}@media screen and (min-width:32em){.lgUAwp{padding:64px;}}.lgUAwp div{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-cHGsZl */

.bSIPHy{margin-bottom:8px;padding-left:16px;padding-right:16px;width:100%;text-align:left;}@media screen and (min-width:32em){.bSIPHy{width:50%;}}@media screen and (min-width:32em){.bSIPHy{text-align:right;}}
/* sc-component-id: sc-kgAjT */

.iSLGqK{padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.iSLGqK{width:50%;}}
/* sc-component-id: sc-hwwEjo */

.gbNiYN{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;color:#ffffff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;-webkit-clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);-webkit-clip-path:polygon(0% 10%,100% 0,100% 90%,0 100%);background-color:#e42d42;background-image:linear-gradient( -48deg, #eb9763 0%, #e42d42 50%, #ce293c 100% );padding:4rem 0 !important;margin-top:-4rem;}@media screen and (min-width:32em){.gbNiYN{padding-top:64px;padding-bottom:64px;}}@media screen and (min-width:32em){.gbNiYN{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width:64em){.gbNiYN{padding-top:5rem 0 !important;-webkit-clip-path:polygon(0% 15%,100% 0,100% 85%,0 100%);clip-path:polygon(0% 15%,100% 0,100% 85%,0 100%);-webkit-clip-path:polygon(0% 15%,100% 0,100% 85%,0 100%);}}.gbNiYN h3{font-weight:normal;line-height:1.5;opacity:0.9;}
/* sc-component-id: sc-kfGgVZ */

.chOLEt{padding-bottom:32px;color:#ffffff;padding-top:0 !important;background-color:#29ce68;background-image:linear-gradient( -32deg, #8fce29 0%, #29ce68 50%, #24b55c 100% );}.chOLEt h1{line-height:1.125;max-width:48rem;}.chOLEt h2{max-width:36rem;}
/* sc-component-id: sc-esjQYD */

.gBagqw{padding:32px;padding-bottom:0px;padding-left:0px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:32rem;text-align:left;}@media screen and (min-width:32em){.gBagqw{padding-bottom:32px;padding-left:32px;}}@media screen and (min-width:32em){.gBagqw{width:50%;}}@media screen and (min-width:48em){.gBagqw:nth-of-type(1),.gBagqw:nth-of-type(3){-webkit-transform:translateY(4rem);-ms-transform:translateY(4rem);transform:translateY(4rem);}}.gBagqw svg{width:4rem !important;height:4rem !important;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}@media screen and (min-width:48em){.gBagqw svg:first-child{margin-right:3rem;}.gBagqw svg:last-child{margin-left:2rem;}}@media screen and (max-width:32em){.gBagqw svg{-webkit-order:-1 !important;-ms-flex-order:-1 !important;order:-1 !important;margin-left:0;margin-right:1rem;}}
/* sc-component-id: sc-kIPQKe */

.ftKsjv{font-size:20px;margin:0px;margin-bottom:4px;margin-top:0px;color:#2d9ee4;font-weight:700;line-height:1.25;color:#384046;position:relative;}@media screen and (min-width:32em){.ftKsjv{font-size:24px;}}@media screen and (min-width:48em){.ftKsjv:before{content:"";width:8px;position:absolute;top:0;bottom:0;left:-1.5rem;background-color:#2d9ee4;}}

.bDBlbi{font-size:20px;margin:0px;margin-bottom:4px;margin-top:0px;color:#e4cf2d;font-weight:700;line-height:1.25;color:#384046;position:relative;}@media screen and (min-width:32em){.bDBlbi{font-size:24px;}}@media screen and (min-width:48em){.bDBlbi:before{content:"";width:8px;position:absolute;top:0;bottom:0;left:-1.5rem;background-color:#e4cf2d;}}

.ldBRUN{font-size:20px;margin:0px;margin-bottom:4px;margin-top:0px;color:#2de473;font-weight:700;line-height:1.25;color:#384046;position:relative;}@media screen and (min-width:32em){.ldBRUN{font-size:24px;}}@media screen and (min-width:48em){.ldBRUN:before{content:"";width:8px;position:absolute;top:0;bottom:0;left:-1.5rem;background-color:#2de473;}}

.dTHKjC{font-size:20px;margin:0px;margin-bottom:4px;margin-top:0px;color:#732de4;font-weight:700;line-height:1.25;color:#384046;position:relative;}@media screen and (min-width:32em){.dTHKjC{font-size:24px;}}@media screen and (min-width:48em){.dTHKjC:before{content:"";width:8px;position:absolute;top:0;bottom:0;left:-1.5rem;background-color:#732de4;}}
/* sc-component-id: sc-eXEjpC */

.cagZfE{font-size:20px;margin:0px;margin-top:0px;margin-bottom:0px;color:#606e77;line-height:1.5;}
/* sc-component-id: sc-bMVAic */

.eqKsFu{padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;background-color:#e42d42;color:#ffffff;font-size:16px;-webkit-font-smoothing:antialiased;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;font-family:inherit;font-weight:700;line-height:1.125;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;-webkit-transition:.125s box-shadow ease-out;transition:.125s box-shadow ease-out;box-shadow:0 2px 12px rgba(0,0,0,0.16);border-radius:9999px;border-width:0;border-style:solid;background-color:#ffffff;color:#e42d42;}@media screen and (min-width:32em){.eqKsFu{font-size:20px;}}.eqKsFu:hover,.eqKsFu:focus{outline:0;box-shadow:0 2px 12px 2px rgba(0,0,0,0.16);}.eqKsFu:active{outline:0;box-shadow:0 4px 16px 2px rgba(0,0,0,0.16);}
</style><title data-react-helmet="true">Meetings – Hack Club</title><link data-react-helmet="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><meta data-react-helmet="true" charSet="UTF-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1"/><meta data-react-helmet="true" name="format-detection" content="telephone=no"/><meta data-react-helmet="true" property="og:locale" content="en_US"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:url" content="https://hackclub.com"/><meta data-react-helmet="true" property="og:image" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" property="og:image:width" content="512"/><meta data-react-helmet="true" property="og:image:height" content="512"/><meta data-react-helmet="true" property="og:site_name" content="SEB Tutorials"/><meta data-react-helmet="true" property="og:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="SEB Tutorials"/><meta data-react-helmet="true" name="twitter:description" content="By the students, for the students. Join the movement of high school coding clubs around the world."/><meta data-react-helmet="true" name="twitter:image:src" content="https://hackclub.com/social.png"/><meta data-react-helmet="true" name="twitter:domain" content="https://hackclub.com"/><meta data-react-helmet="true" name="theme-color" content="#e42d42"/><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
    analytics.load('35oTlU4UqlhIN8VGYmBxAzyDdfzhcscw');
    }}();
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-kfGgVZ chOLEt"><div class="sc-hzDkRC gCldVJ"><a class="sc-bRBYWo xOZDK" href="/"></a><nav class="sc-fBuWsC iEQaQd" mode="default" color="white"><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/team">People</a><a mx="2,3" class="sc-eqIVtm dzYbAQ" theme="[object Object]" href="/start">Start</a></nav></div><h1 class="sc-eNQAEJ kjfOjq">At Hack Club meetings,<br/>everyone is making.</h1><h2 class="sc-jKJlTe fUyShd">Clubs meet weekly at high schools,<br/>all run by their student leaders.</h2></div><div class="sc-chPdSV BTwvg" style="position:relative;max-width:64rem"><div alignItems="flex-start,center" class="sc-esjQYD gBagqw"><div class="sc-bdVaJa bDWFJH"><h3 mt="0" mb="1" f="3,4" class="sc-kIPQKe ftKsjv" color="blue.5">Get hacking!</h3><p class="sc-eXEjpC cagZfE">Unlike a traditional coding class, everyone works on their own project at their own pace.</p></div><svg class="sc-cvbbAY kEDXtW" color="blue.4" viewBox="0 0 24 24" width="24" height="24" fill="currentcolor"><path d="M15 9H9v6h6V9zm-2 4h-2v-2h2v2zm8-2V9h-2V7c0-1.1-.9-2-2-2h-2V3h-2v2h-2V3H9v2H7c-1.1 0-2 .9-2 2v2H3v2h2v2H3v2h2v2c0 1.1.9 2 2 2h2v2h2v-2h2v2h2v-2h2c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2zm-4 6H7V7h10v10z "></path></svg></div><div alignItems="flex-start,center" class="sc-esjQYD gBagqw"><div class="sc-bdVaJa bDWFJH"><h3 mt="0" mb="1" f="3,4" class="sc-kIPQKe bDBlbi" color="yellow.5">You can feel the energy.</h3><p class="sc-eXEjpC cagZfE">Meetings run like mini-hackathons: members are coming up with creative projects to showcase.</p></div><svg class="sc-cvbbAY bsfrHw" color="yellow.4" viewBox="0 0 24 24" width="24" height="24" fill="currentcolor"><path d="M7 2v11h3v9l7-12h-4l4-8z "></path></svg></div><div alignItems="flex-start,center" class="sc-esjQYD gBagqw"><svg class="sc-cvbbAY eSClXD" color="teal.4" viewBox="0 0 24 24" width="24" height="24" fill="currentcolor"><path d="M4.59 6.89c.7-.71 1.4-1.35 1.71-1.22.5.2 0 1.03-.3 1.52-.25.42-2.86 3.89-2.86 6.31 0 1.28.48 2.34 1.34 2.98.75.56 1.74.73 2.64.46 1.07-.31 1.95-1.4 3.06-2.77 1.21-1.49 2.83-3.44 4.08-3.44 1.63 0 1.65 1.01 1.76 1.79-3.78.64-5.38 3.67-5.38 5.37 0 1.7 1.44 3.09 3.21 3.09 1.63 0 4.29-1.33 4.69-6.1H21v-2.5h-2.47c-.15-1.65-1.09-4.2-4.03-4.2-2.25 0-4.18 1.91-4.94 2.84-.58.73-2.06 2.48-2.29 2.72-.25.3-.68.84-1.11.84-.45 0-.72-.83-.36-1.92.35-1.09 1.4-2.86 1.85-3.52.78-1.14 1.3-1.92 1.3-3.28C8.95 3.69 7.31 3 6.44 3 5.12 3 3.97 4 3.72 4.25c-.36.36-.66.66-.88.93l1.75 1.71zm9.29 11.66c-.31 0-.74-.26-.74-.72 0-.6.73-2.2 2.87-2.76-.3 2.69-1.43 3.48-2.13 3.48z "></path></svg><div class="sc-bdVaJa bDWFJH"><h3 mt="0" mb="1" f="3,4" class="sc-kIPQKe ldBRUN" color="teal.5">No experience required.<br/>Maybe even encouraged.</h3><p class="sc-eXEjpC cagZfE">You’re not behind if you’re new to coding—everyone is learning along the way.</p></div></div><div alignItems="flex-start,center" class="sc-esjQYD gBagqw"><svg class="sc-cvbbAY eFXSrc" color="violet.4" viewBox="0 0 24 24" width="24" height="24" fill="currentcolor"><path d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.11-.9-2-2-2H4c-1.11 0-2 .89-2 2v10c0 1.1.89 2 2 2H0v2h24v-2h-4zm-7-3.53v-2.19c-2.78 0-4.61.85-6 2.72.56-2.67 2.11-5.33 6-5.87V7l4 3.73-4 3.74z "></path></svg><div class="sc-bdVaJa bDWFJH"><h3 mt="0" mb="1" f="3,4" class="sc-kIPQKe dTHKjC" color="violet.5">Demo time!</h3><p class="sc-eXEjpC cagZfE">At the end of a meeting, everyone presents what they’ve made in front of the group.</p></div></div></div><section class="sc-hwwEjo gbNiYN" color="white"><div class="sc-bdVaJa kPkVXV"><h2 class="sc-hMqMXs bKXVnN">Start a Hack Club.</h2><h3 class="sc-kEYyzF kgjXOs">Bring the movement to your school.</h3><h3 class="sc-kEYyzF jKunAt">Build the class you wish you could take.</h3></div><div class="sc-bdVaJa hLIjBG"><a class="sc-bMVAic eqKsFu" theme="[object Object]" bg="primary" color="white" f="2,3" py="3" px="4" href="/start">Get started »</a></div><style>footer{margin-top:-5rem;padding-top:8rem !important}</style></section><footer class="sc-gisBJw lgUAwp"><div class="sc-chPdSV bVhvaQ"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">Learn like a hacker.</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><div class="sc-chPdSV gMOKrx"><a class="sc-gPEVay cjUgPR" target="_blank" href="/slack_invite" title="slack" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/slack/32/7a8c97" alt="slack" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://twitter.com/starthackclub" title="twitter" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/twitter/32/7a8c97" alt="twitter" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://github.com/hackclub" title="github" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/github/32/7a8c97" alt="github" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.instagram.com/starthackclub" title="instagram" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/instagram/32/7a8c97" alt="instagram" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="https://www.facebook.com/Hack-Club-741805665870458" title="facebook" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/facebook/32/7a8c97" alt="facebook" style="width:32px;height:32px;display:inline-block"/></a><a class="sc-gPEVay cjUgPR" target="_blank" href="mailto:team@hackclub.com" title="mail_outline" color="info"><img class="sc-fAjcbJ byigni" src="//icon.now.sh/mail_outline/32/7a8c97" alt="mail_outline" style="width:32px;height:32px;display:inline-block"/></a></div></article></div><div class="sc-chPdSV fCwVSo"><aside px="3" mb="2" w="1,0.5" align="left,right" class="sc-cHGsZl bSIPHy"><h3 class="sc-kEYyzF gZfjst">SEB Tutorials</h3></aside><article px="3" w="1,0.5" class="sc-kgAjT iSLGqK"><p class="sc-ifAKCX bFiutj">21A, Gate no 2, near YMCA,<br/>2nd floor, Quarter gate,<br/>Pune, Maharashtra 411011</p><p class="sc-ifAKCX erkThh">© <!-- -->2018<!-- --> SEB Tutorials</p></article></div></footer></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-a344b21b5a0c62b1bac9.js","162898551421021":"component---src-pages-404-js-9fa18f69c26fe1fcb0ef.js","145768123737810":"component---src-pages-admin-js-33ac4ab99125cfdb0bce.js","68277448012671":"component---src-pages-camp-js-14ebe046ca5cbca64c94.js","110745335445244":"component---src-pages-dashboard-js-773cf0da2e0b2229edac.js","35783957827783":"component---src-pages-index-js-5a7043187c5114e378b9.js","97015758889679":"component---src-pages-meetings-js-154f8da8f6307076d623.js","36753285380153":"component---src-pages-start-js-35a7e02ceec41c2c835c.js","137408898365125":"component---src-pages-team-js-6ed5a184d36412381ce4.js","207869193155181":"component---src-pages-replit-start-js-8d5b674e1df378ff431a.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","220136138453115":"path---admin-a0e39f21c11f6a62c5ab.js","142086951601903":"path---camp-a0e39f21c11f6a62c5ab.js","228624998139564":"path---dashboard-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","85338150120505":"path---meetings-a0e39f21c11f6a62c5ab.js","148415453399037":"path---start-a0e39f21c11f6a62c5ab.js","196979586499782":"path---team-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","55156685682304":"path---replit-start-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-054a9001cb4deda24056.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-d3b7e8406ccba4bc5daf.js","/app-a344b21b5a0c62b1bac9.js","/path---meetings-a0e39f21c11f6a62c5ab.js","/component---src-pages-meetings-js-154f8da8f6307076d623.js","/component---src-layouts-index-js-054a9001cb4deda24056.js"])/*]]>*/</script></body></html>